// !$*UTF8*$!
{
	280E8520136F2E1600928B5E /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 280F34291382C550003CACF0 /* NeuroZoa */;
		activeTarget = 280E8528136F2E1600928B5E /* NeuroZoa */;
		addToTargets = (
			280E8528136F2E1600928B5E /* NeuroZoa */,
		);
		codeSenseManager = 280F34561382C559003CACF0 /* Code sense */;
		executables = (
			280F34291382C550003CACF0 /* NeuroZoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1219,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327339918;
			PBXWorkspaceStateSaveDate = 327339918;
		};
		sourceControlManager = 280F34551382C559003CACF0 /* Source Control */;
		userBuildSettings = {
		};
	};
	280E8528136F2E1600928B5E /* NeuroZoa */ = {
		activeExec = 0;
		executables = (
			280F34291382C550003CACF0 /* NeuroZoa */,
		);
	};
	280E8540136F2E1700928B5E /* NeuroZoaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	280F34291382C550003CACF0 /* NeuroZoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NeuroZoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	280F34551382C559003CACF0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	280F34561382C559003CACF0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	280F34721382D13F003CACF0 /* NeuralNet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 899}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	280F34731382D13F003CACF0 /* NeuralNet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1281, 3211}}";
			sepNavSelRange = "{6911, 0}";
			sepNavVisRange = "{0, 2020}";
		};
	};
}
